# BuglyTinker

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zte/buglytinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zte/buglytinkerdemo/: BugClass.java  MainActivity.java  MyApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zte/buglytinkerdemo/: ExampleUnitTest.java
