apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zte.buglytinkerdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启multidex
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword 'zteface'
            keyAlias 'zte'
            keyPassword 'zteface'
        }
        release {
            storeFile file('../key.jks')
            storePassword 'zteface'
            keyAlias 'zte'
            keyPassword 'zteface'
        }
        myConfig {
            storeFile file('../key.jks')
            storePassword 'zteface'
            keyAlias 'zte'
            keyPassword 'zteface'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // 多dex配置
    compile "com.android.support:multidex:1.0.1"
    // 本地集成aar方式
//    compile(name: 'bugly_crashreport_upgrade-1.3.0', ext: 'aar')

    // 远程依赖集成方式（推荐）
    compile "com.tencent.bugly:crashreport_upgrade:1.3.1"

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'
